%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Head: HeadBone
    Hips: Armature
    LeftFoot: LeftFoot
    LeftHand: LeftHand
    LeftLowerArm: LeftArm 1
    LeftLowerLeg: LeftLeg 1
    LeftUpperArm: LeftForeArm
    LeftUpperLeg: LeftThigh
    Neck: NeckBone
    RightFoot: RightFoot
    RightHand: RightHand
    RightLowerArm: RightArm 1
    RightLowerLeg: RightLeg 1
    RightUpperArm: RightForeArm
    RightUpperLeg: RightThigh
    Spine: SpineBone
